<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tu.tu_nav.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placeSnackBar">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </android.support.design.widget.CoordinatorLayout>

    <EditText
        android:id="@+id/et_map_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_edit_text_search"
        android:drawableLeft="@mipmap/ic_action_search"
        android:drawablePadding="10dp"
        android:hint="Location Search"
        android:inputType="textPostalAddress"
        android:maxLength="24"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#d3d3d3"
        android:textCursorDrawable="@null"
        android:textSize="18dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_map_hire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_map_destination_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/drawable_button_feedback"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#99212121"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_map_hire_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="2dp"
                android:textSize="13dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_map_start_navigation"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button"
                    android:text="Start Navigation"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
