<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Password Recovery"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_forgot_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@mipmap/ic_edit_text_email"
                android:drawablePadding="10dp"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"
                android:maxLength="32"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/ll_forgot_password_new_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:animateLayoutChanges="true">

                <EditText
                    android:id="@+id/et_forgot_password_confirmation_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_edit_text"
                    android:drawableLeft="@mipmap/ic_edit_text_confirmation_code"
                    android:drawablePadding="10dp"
                    android:hint="Confirmation Code"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_forgot_password_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_edit_text"
                    android:drawableLeft="@mipmap/ic_edit_text_password"
                    android:drawablePadding="10dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/et_forgot_password_new_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_edit_text"
                    android:drawableLeft="@mipmap/ic_edit_text_password"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_forgot_password_new_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_button"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_forgot_password_recover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_button"
                android:padding="10dp"
                android:text="Recover"
                android:textColor="@drawable/button_text_color"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_forgot_password_status_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@drawable/button_text_color"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>